# vegetarian-res

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thudlm/vegetarianres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thudlm/vegetarianres/activities/: MainActivity.kt
app/src/main/java/com/thudlm/vegetarianres/activities/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/thudlm/vegetarianres/activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/thudlm/vegetarianres/activities/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/thudlm/vegetarianres/app/: MyApp.kt
app/src/main/java/com/thudlm/vegetarianres/dependencies/dao/: CategoryDao.kt  ExtraFoodDao.kt  ProductDao.kt
app/src/main/java/com/thudlm/vegetarianres/dependencies/entities/: Category.kt  ExtraFood.kt  Product.kt  ProductCategory.kt
app/src/main/java/com/thudlm/vegetarianres/dependencies/injector/: AppDatabase.kt
app/src/main/java/com/thudlm/vegetarianres/dependencies/interactor/category/: CategoryInteractor.kt  ICategoryInteractor.kt
app/src/main/java/com/thudlm/vegetarianres/dependencies/interactor/extrafood/: ExtraFoodInteractor.kt  IExtraFoodInteractor.kt
app/src/main/java/com/thudlm/vegetarianres/dependencies/interactor/product/: IProductInteractor.kt  ProductInteractor.kt
app/src/main/java/com/thudlm/vegetarianres/dependency/dao/: CategoryDao.kt  ProductDao.kt
app/src/main/java/com/thudlm/vegetarianres/dependency/entities/: Category.kt  Location.kt  Nutrition.kt  Product.kt  ProductCategory.kt  ProductDetail.kt
app/src/main/java/com/thudlm/vegetarianres/dependency/injection/: AppDatabase.kt
app/src/main/java/com/thudlm/vegetarianres/dependency/repositories/: ProductRepository.kt
app/src/main/java/com/thudlm/vegetarianres/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/thudlm/vegetarianres/ui/activities/: MainActivity.kt  ProductDetailActivity.kt  SearchProductActivity.kt  SplashActivity.kt
app/src/main/java/com/thudlm/vegetarianres/ui/adapter/: CategoryAdapter.kt  ExtraAdapter.kt  ProductHomeAdapter.kt  RecipeAdapter.kt  RecipeVideoAdapter.kt
app/src/main/java/com/thudlm/vegetarianres/ui/callback/: RecipesItemClick.kt  RecyclerViewItemClick.kt
app/src/main/java/com/thudlm/vegetarianres/ui/tabs/home/: HomeFragment.kt  (+1 more)
app/src/main/java/com/thudlm/vegetarianres/ui/viewholder/: ExtraViewHolder.kt  ProductHomeViewHolder.kt  RecipeViewHolder.kt
app/src/main/java/com/thudlm/vegetarianres/utils/: AppContants.kt  GlideUtils.kt
app/src/main/res/drawable/: bg_alpha.xml  bg_border.xml  bg_circle.xml  bg_input_gray.xml  ic_right_gray_48dp.xml  ic_time_gray_12dp.xml
app/src/main/res/layout/: activity_product_detail.xml  activity_search_product.xml  activity_splash.xml  fragment_home.xml  item_category.xml  item_extra.xml  item_product_home_grid.xml  item_product_home_list.xml  item_recipes_search_result.xml  item_recipes_video_search_result.xml
app/src/main/res/menu/: order_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thudlm/vegetarianres/: ExampleUnitTest.kt
(+17 files in other folders)
